<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Students UI</title>
	<style>
		.valid { background-color: lightgreen; }
		.invalid { background-color: pink; }
		.updated { background-color: khaki; }
		.active { background-color: skyblue; }
		.initial { background-color: white; }
	</style>
	<script>
		// regular expressions for validations
		var regexname = new RegExp("^[A-z]{3,}$");
		var regexnic = new RegExp("^[0-9]{9}V$");

		// colors for validations
		var validColorGreen = 'lightgreen';
		var invalidColorRed = 'pink';

		// student model / entity
		function Student(name = null, nic = null, gender = null) {
			this.name = name;
			this.nic = nic;
			this.gender = gender;
		}

		var objStudent = new Student();	// Student object for data binding
		var oldStudent = null;	// flag student object to compare with Student object and detect changes;

		// controller > client controller
		// initialization functions
		function listStudents(search = false) {
			var url = 'http://euc-project-class.test/students';
			if (search === true) url += '?nic='+txtSearchNic.value+'&name='+txtSearchName.value;	// append the get parameters if search is true

			var ajax = new XMLHttpRequest();
			ajax.open('get', url, false);
			ajax.send();
			var students = JSON.parse(ajax.responseText);

			tblStudents.innerHTML = '';
			fillTable(tblStudents, students, ['name', 'nic', function(s) { return s.gender.name; }], function(s) { return s.name === objStudent.name; /* checks if the student's name equals to the newly entered student's name */ });

			// clear search input field if search is false
			if (search === false) {
				txtSearchNic.value = '';
				txtSearchName.value = '';
			}
		}

		function loadGenderOptions() {
			var ajax = new XMLHttpRequest();
			ajax.open('get', 'http://euc-project-class.test/genders', false);
			ajax.send();
			var genders = JSON.parse(ajax.responseText);

			fillCombo(cmbGender, genders, 'Select a gender', function(g) { return g.name + ' (' + g.color + ')'; });
		}

		// form interaction functions
		function clearFrmStudent(ask = true) {
			if (ask) var confirm = window.confirm('Do you want to clear the form?');

			if (!ask || confirm) {
				txtName.value = '';
				txtNic.value = '';
				cmbGender.selectedIndex = 0;

				setFrmStudentStyles('initial');

				objStudent = new Student();
				oldStudent = null;

				disableButtons(false, true, true);
			}
		}

		// get errors in student form
		function getFrmStudentErrors() {
			var errors = '';

			if (objStudent.name === null) errors += 'Invalid Name\n';
			if (objStudent.nic === null) errors += 'Invalid NIC\n'; 
			if (objStudent.gender === null) errors += 'Gender is not selected\n';

			return errors;
		}

		function getFrmStudentUpdates() {
			var updates = '';

			if (objStudent.name !== oldStudent.name) updates += "Name is updated\n";
			if (objStudent.nic !== oldStudent.nic) updates += "NIC is updated\n";
			if (objStudent.gender.id !== oldStudent.gender.id) updates += "Gender is updated\n";

			return updates;
		}

		// form operations
		function addStudent() {
			// validations start
			var errors = getFrmStudentErrors();

			if (errors !== '') {
				window.alert('You have following errors!!\n\n'+errors);
				return false;
			}
			// validations end

			var confirmMsg = 'Are you sure to register following student?';
			confirmMsg += '\n\nName: '+objStudent.name;
			confirmMsg += '\nNIC: '+objStudent.nic;
			confirmMsg += '\nGender: ' + objStudent.gender.name + ' (' + objStudent.gender.color + ')';
			var confirm = window.confirm(confirmMsg);

			if (confirm === true) {
				var ajax = new XMLHttpRequest();
				ajax.open('post', 'http://euc-project-class.test/students', false);
				ajax.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				ajax.send('student='+JSON.stringify(objStudent));
				var resp = ajax.responseText;

				if (resp == '201') {
					window.alert('Succefully Saved!');
					listStudents();
					clearFrmStudent(false);
				} else {
					window.alert('Failed. Please retry!');
				}
			}
		}

		function updateStudent() {
			var errors = getFrmStudentErrors();

			if (errors !== '') {
				window.alert('You have following errors!!\n\n'+errors);
				return false;
			}

			var updates = getFrmStudentUpdates();

			if (updates !== '') {
				var confirm = window.confirm("Are you sure you want to update followings?\n\n" + updates);

				if (confirm) {
					var ajax = new XMLHttpRequest();
					ajax.open('put', 'http://euc-project-class.test/students', false);
					ajax.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
					ajax.send('student='+JSON.stringify(objStudent));
					var resp = ajax.responseText;

					if (resp == '201') {
						window.alert('Succefully Updated!');
						listStudents();
						clearFrmStudent(false);
					} else {
						window.alert('Failed. Please retry!');
					}
				}
			} else {
				window.alert('Nothing to update');
			}
		}

		function deleteStudent() {
			var confirm = window.confirm("Are you sure you want to delete this student?");

			if (confirm) {
				var ajax = new XMLHttpRequest();
				ajax.open('delete', 'http://euc-project-class.test/students', false);
				ajax.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
				ajax.send('student='+JSON.stringify(objStudent));
				var resp = ajax.responseText;

				if (resp == '201') {
					window.alert('Succefully Deleted!');
					listStudents();
					clearFrmStudent(false);
				} else {
					window.alert('Failed. Please retry!');
				}
			}
		}

		function init() {
			disableButtons(false, true, true);
			listStudents();
			loadGenderOptions();
		}


		// generalized library functions
		function fillCombo(cmb, data, prompttext, display) {
			if (prompttext !== '') {
				var promptoption = document.createElement('option');
				promptoption.setAttribute('disabled', 'disabled');
				promptoption.setAttribute('selected', 'selected');
				promptoption.setAttribute('value', JSON.stringify({}));

				var prompttextnode = document.createTextNode(prompttext);
				promptoption.appendChild(prompttextnode);

				cmb.appendChild(promptoption);
			}

			for (key in data) {
				var obj = data[key];

				var option = document.createElement('option');
				option.setAttribute('value', JSON.stringify(obj));

				if (display instanceof Function) var text = display(obj);
				else var text = obj[display];

				var optiontext = document.createTextNode(text);
				option.appendChild(optiontext);

				cmb.appendChild(option);
			}
		}

		function fillTable(tbl, data, columns, select = null) {
			for (key in data) {
				var obj = data[key];
				var tr = document.createElement('tr');
				tr.setAttribute('data-object', JSON.stringify(obj));

				for (const key in columns) {
					var c = columns[key];
					var td = document.createElement('td');

					if (c instanceof Function) var text = c(obj);
					else var text = obj[c];

					var name = document.createTextNode(text);
					td.appendChild(name);
					tr.appendChild(td);
				}

				var btn = document.createElement('button');
				var btntext = document.createTextNode('Update/Delete');
				btn.appendChild(btntext); 
				btn.addEventListener('click', function(e) {
					fillForm(JSON.parse(this.parentNode.parentNode.getAttribute('data-object'))); 
				});
				var td = document.createElement('td');
				td.appendChild(btn); 
				tr.appendChild(td); 

				if (select instanceof Function && select(obj)) tr.classList.add('active');

				tbl.appendChild(tr);
			}
		}

		function fillForm(selectedStudent) {
			objStudent = JSON.parse(JSON.stringify(selectedStudent));
			oldStudent = JSON.parse(JSON.stringify(selectedStudent));

            txtName.value = objStudent.name; 
            txtNic.value = objStudent.nic; 
            selectCombo(cmbGender, function(g) { return g.name == objStudent.gender.name; });

			setFrmStudentStyles('valid');

			disableButtons(true, false, false);
		}

		function selectCombo(cmb, select) { 
			var options = cmb.children; 

			for (i in options) {
				if (!isNaN(i)) {
					var option = options[i];
					var obj = JSON.parse(option.value); 

					if(Object.entries(obj).length == 0) option.removeAttribute('selected');
					else if(select(obj)) option.setAttribute('selected','selected');
				}
			}
		}

		function setFrmStudentStyles(classes) {
			txtName.classList.remove('initial','invalid','updated','valid');
			txtName.classList.add(classes);
			txtNic.classList.remove('initial','invalid','updated','valid');
			txtNic.classList.add(classes);
			cmbGender.classList.remove('initial','invalid','updated','valid');
			cmbGender.classList.add(classes);
		}

		function disableButtons(add, upd, del) {
			btnAdd.removeAttribute('disabled');
			btnUpdate.removeAttribute('disabled');
			btnDelete.removeAttribute('disabled');

			if(add) btnAdd.setAttribute('disabled', 'disabled');
			if(upd) btnUpdate.setAttribute('disabled', 'disabled');
			if(del) btnDelete.setAttribute('disabled', 'disabled');
		}

		// validation and data binding functions
		// validate name
		function validateName() {
			var name = txtName.value;

			if (regexname.test(name)) {
				objStudent.name = name;

				if (oldStudent !== null && objStudent.name !== oldStudent.name) {
					txtName.classList.remove('initial','invalid','valid');
					txtName.classList.add('updated');
				} else {
					txtName.classList.remove('initial','invalid','updated');
					txtName.classList.add('valid');
				}
			} else {
				objStudent.name = null;

				txtName.classList.remove('initial','valid','updated');
				txtName.classList.add('invalid');
			}
		}

		// validate nic
		function validateNic() {
			var nic = txtNic.value;

			if (regexnic.test(nic)) {
				objStudent.nic = nic;

				if (oldStudent !== null && objStudent.nic !== oldStudent.nic) {
					txtNic.classList.remove('initial','invalid','valid');
					txtNic.classList.add('updated');
				} else {
					txtNic.classList.remove('initial','invalid','updated');
					txtNic.classList.add('valid');
				}
			} else {
				objStudent.nic = null;

				txtNic.classList.remove('initial','valid','updated');
				txtNic.classList.add('invalid');
			}
		}

		// validate gender
		function validateGender() {
			var gender = JSON.parse(cmbGender.value);

			if (Object.entries(gender).length !== 0) {
				objStudent.gender = gender;

				if (oldStudent !== null && objStudent.gender.id !== oldStudent.gender.id) {
					cmbGender.classList.remove('initial','invalid','valid');
					cmbGender.classList.add('updated');
				} else {
					cmbGender.classList.remove('initial','invalid','updated');
					cmbGender.classList.add('valid');
				}
			} else {
				objStudent.gender = null;

				cmbGender.classList.remove('initial','valid','updated');
				cmbGender.classList.add('invalid');
			}
		}
	</script>
</head>
<body onload="init();">
	<h1>Student Management</h1>
	<hr>
	<table border="0">
		<tr>
			<!-- register area starts -->
			<td rowspan="2" style="vertical-align: top;">
				<h2 style="margin-top: 0;">Student Registration Form</h2>
				<form>
					<div style="margin-bottom: 10px;">
						<label style="margin-right: 10px;" for="txtName">Name</label>
						<input type="text" id="txtName" onkeyup="validateName();" tabindex="1" placeholder="Type your name">
					</div>
					<div style="margin-bottom: 10px;">
						<label style="margin-right: 10px;" for="txtNic">NIC</label>
						<input type="text" id="txtNic" onkeyup="validateNic();" placeholder="Type your NIC">
					</div>
					<div style="margin-bottom: 10px;">
						<label style="margin-right: 10px;" for="cmbGender">Gender</label>
						<select id="cmbGender" onchange="validateGender();"></select>
					</div>
					<div>
						<input id="btnClearFrmStudent" type="button" value="Clear" onclick="clearFrmStudent();">
						<input id="btnAdd" type="button" value="Add" onclick="addStudent();">
						<input id="btnUpdate" type="button" value="Update" onclick="updateStudent();">
						<input id="btnDelete" type="button" value="Delete" onclick="deleteStudent();">
					</div>
				</form>
			</td>
			<!-- register area ends -->
			<!-- search area starts -->
			<td style="padding: 10px;">
				<form>
					<div style="margin-bottom: 10px;">
						<label style="margin-right: 10px;" for="txtSearchNic">Search by NIC:</label>
						<input id="txtSearchNic" type="text">
					</div>
					<div style="margin-bottom: 10px;">
						<label style="margin-right: 10px;" for="txtSearchName">Search by Name:</label>
						<input id="txtSearchName" type="text">
					</div>
					<input id="btnSearch" type="button" value="Search" onclick="listStudents(true);">
					<button id="btnClearSearch" type="button" onclick="listStudents();">Clear Search</button>
				</form>
			</td>
			<!-- search area ends -->
		</tr>
		<tr>
			<!-- view area starts -->
			<td style="padding: 10px;">
				<table border="1">
					<thead>
						<th>Name</th>
						<th>NIC</th>
						<th>Gender</th>
						<th>Modify</th>
					</thead>
					<tbody id="tblStudents"></tbody>
				</table>
			</td>
			<!-- view area ends -->
		</tr>
	</table>
</body>
</html>