<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Student Form</title>
</head>
<body>
	<h1>Student Registration Form</h1>
	<form action="studentregister.php" method="post">
		<div style="margin-bottom: 10px;">
			<label style="margin-right: 10px;" for="name">Name</label>
			<input type="text" name="name" id="name" tabindex="1" placeholder="Type your name">
		</div>
		<div style="margin-bottom: 10px;">
			<label style="margin-right: 10px;" for="nic">NIC</label>
			<input type="text" name="nic" id="nic" placeholder="Type your NIC">
		</div>
		<div style="margin-bottom: 10px;">
			<label style="margin-right: 10px;" for="gender">Gender</label>
			<select name="gender" id="gender">
				<option value="male">Male</option>
				<option value="female">Female</option>
				<option value="other">Other</option>
			</select>
		</div>
		<div>
			<input type="reset" value="Reset">
			<input type="submit" value="Add">
		</div>
	</form>
</body>
</html>